events {}

http {
  upstream product_service {
    server product-service:3001;
  }

  upstream review_service {
    server review-service:3002;
  }

  server {
    listen 80;

    location /products {
      proxy_pass http://product_service;
    }

    location /reviews {
      proxy_pass http://review_service;
    }
  }
}
